server {
    listen        80;
    server_name   destiny2utils.com *.destiny2utils.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443 ssl;
    server_name destiny2utils.com *.destiny2utils.com

    ssl_certificate /etc/letsencrypt/live/destiny2utils.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/destiny2utils.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl_dhparam.pem;

    location / {
        proxy_pass         http://backend;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80 default_server;
    # listen [::]:80 default_server deferred;
    return 444;
}